<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Seth MacFarlane</title>
<link rel="stylesheet" href="style.css">


</head>

<body>

<nav>
	<a href="index.html">Main Page</a>
	<a href="bio.html">Bio</a>
</nav>
	
<h1>Seth MacFarlane</h1>


<img src="https://resizing.flixster.com/U3pa2078oRlNuEtvy2scRyHSAw0=/300x300/v1.cjs0OTE5MDtqOzE3NTA1OzEyMDA7MjIzOTsyMjcz">

<table>
	<thead>
		<tr>
			<th>
				Year
			</th>
			<th>
				Movie
			</th>
			<th>
				Role
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				2012
			</td>
			<td>
				Ted
			</td>
			<td>
				Ted's voice
			</td>
		</tr>
		<tr>
			<td>
				2014
			</td>
			<td class="long">
				A Million Ways to Die in the West
			</td>
			<td>
				Albert Stark
			</td>
		</tr>
		<tr>
			<td>
				2016
			</td>
			<td>
				Sing
			</td>
			<td>
				Mike's voice
			</td>
		</tr>
	</tbody>
</table>

<a href="https://en.wikipedia.org/wiki/Seth_MacFarlane">Wikipedia on Seth MacFarlane</a>

<form>
	<div>
		<label>Enter email</label>
		<input type="email">
	</div>
	<div>
		<label id="boldfont">Enter your nickname</label>
		<input type="text">
	</div>
	<div>
		<input type="submit" value="Send your data">
		<button>Send it all</button>
	</div>
</form>


</body>
</html>
